spring.application.name=HospitalManagement
spring.datasource.url =jdbc:postgresql://localhost:5432/Hospital_Management
spring.datasource.username = postgres
spring.datasource.password = karthik8688
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

