spring.application.name=HospitalManagement

# PostgreSQL Configuration for Render Database
spring.datasource.url=jdbc:postgresql://dpg-d0f4gg24d50c739tcec0-a:5432/hospital_db_qkwx
spring.datasource.username=hospital_db_qkwx_user
spring.datasource.password=BlmA3NC160xs5sram4xpcCsCwgYCqBVh

# Hibernate and JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
